{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier/@typescript-eslint"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "parser": "@typescript-eslint/parser",
  "env": { "browser": true, "node": true, "es6": true },
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-throw-literal": "error",
    "no-unused-expressions": "error",
    "curly": ["error", "multi-line"],
    "@typescript-eslint/semi": "error",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "default",
        "format": ["camelCase"]
      },
      {
        "selector": "typeLike",
        "format": ["PascalCase"]
      },
      {
        "selector": "property",
        "format": null
      },
      {
        "selector": "variable",
        "format": ["camelCase"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      },
      {
        "selector": "parameter",
        "format": ["camelCase"],
        "leadingUnderscore": "allow",
        "trailingUnderscore": "allow"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "eqeqeq": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "varsIgnorePattern": "_" }],
    "no-constant-condition": ["error", { "checkLoops": false }],
    "prettier/prettier": [
      "error", {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "printWidth": 120,
        "arrowParens": "avoid"
      }
    ]
  }
}
